menu.main.home=Front page
menu.main.home.desc=The front page of www.hjemme.nu
menu.main.brukere=Users
menu.main.brukere.desc=The users on www.hjemme.nu
menu.main.tip=Suthatip
menu.main.tip.desc=Tor Egils wife
menu.main.jactor=Tor Egil
menu.main.jactor.desc=The origin of this
menu.main.velg=Choose user
menu.main.velg.desc=Choose the user you want to view

menu.person.about=About
menu.person.about.desc=About www.hjemme.nu
menu.person.login=Log on
menu.person.login.desc=Log on to www.hjemme.nu
menu.person.person=Users person
menu.person.person.desc=Data for the user logged on
