footer.contact=Contakt
country.england=England
country.norway=Norway

page.front=frontpage
page.front.welcome=Welcome to www.hjemme.nu
page.front.paragraph.1=This is my playground which I use to learn various java programming.
page.front.paragraph.2=I am not a web designer, but a java programmer. So these pages might seem a bit crappy.
page.front.paragraph.3=Technologies used on this site is among others:
page.front.maven=for building.
page.front.spring=for dependency injection and web interaction.
page.front.sitemesh=2.4.2 to display layout.
page.front.sitemesh.more=The link is version 3. Open Symphony which created the earlier versions do not exist anymore.
page.front.junit=for unit testing.
page.front.mockito=for unit testing.
page.front.hamcrest=for unit testing.
page.front.joda=for date interactions.

page.user=users
page.user.name=Name
page.user.nothing=No user found

page.about=about
